/* Navigation Bar */

* {
    box-sizing: border-box;
}

:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', sans-serif;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro--img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section--subtitle-intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.25em;
    width: calc(100% + 1.5em);
  }
}


html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

body {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-light);
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  transition: transform 200ms ease-in-out;
}

.btn:hover {
  transform: scale(1.1);
}

h1, h2, h3 {
  line-height: 1;
  margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

strong {
  font-weight: bolder;
}


.intro {
  position: relative;
}

.section--title {
  margin-bottom: 0.25em;
}

.section--title-intro strong{
  display: block;
}

.section--subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section--subtitle-intro,
.section--subtitle-about {
  background-color: var(--clr-accent);
  font-family: var(--ff-secondary);
  padding: 0.25em 1em;
  margin-bottom: 0.25em;
}

/* Navbar */
header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5,0,.5,1);
}

.nav-toggle {
  padding: 1em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1.5em;
  z-index: 1000;
}

.nav-open .nav{
  transform: translateX(0%);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after { bottom: 6px;}

.nav--list {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  pading: 0;
}

.nav--link {
  color: var(--clr-light);
  text-decoration: none;
  font-weight: bold;
}

.nav--link:hover {
  color: var(--clr-accent);
}

/* Services */
.my--services {
  background-color: var(--clr-dark);
  background-image: url('./img/services-bg.jpg');
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section--title-services {
  color: var(--clr-accent);
  position: relative;
}

.section--title-services::after {
  content: "";
  display: block;
  width: 25%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentcolor;
  opacity: 0.5;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin: 0 auto 2em;
  }

  .service + .service {
    margin-left: 2em;
  }
}



/* About me */
.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }

  .section--title-about {
    grid-column: 1;
    grid-area: title;
  }

  .section--subtitle-about {
    grid-column: 1 / -1;
    grid-row: 2;
    grid-area: subtitle;
    position: relative;
    left: -1em;
    width: calc(100% + 4em);
    padding-left: 1em;
    padding-right: calc(100px + 2em);
  }


  .about-me--body {
    grid-area: text;
    grid-column: 1;
  }

  .about-me--img {
    grid-row: 1/-1;
    grid-column: 2;
    grid-area: img;
    postion: relative;
    z-index: 2;
  }
}



/* Portfolio */
.my--work {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.section--subtitle-work {
  color: var(--clr-accent);
  margin: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}

.portfolio--item {
  background-color: var(--clr-accent);
  overflow: hidden;
}

.portfolio--img {
  transition:
    transform 750ms cubic-bezier(.5,0,.5,1),
    opacity 250ms linear;
}

.portfolio--img:hover {
  transform: scale(1.2);
  opacity: .5;
}


/* Footer */
.footer {
  background-color: #111;
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
}

.footer--link {
  color: var(--clr-accent);
  text-decoration: none;
  font-size: 15px;
}

.footer--link:hover {
  opacity: 0.75;
}
